{
    // 🧩 --- Formatting ---
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,

    // 🔍 --- ESLint integration ---
    "eslint.enable": true,
    "eslint.format.enable": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],

    "playwright.env": {
        "NODE_ENV": "local",
        "BASE_URL": "https://hapi.fhir.org/baseR4"
    },
    "files.exclude": {
        "playwright-report": true,
        "test-results": true,
        ".auth": true,
        "node_modules": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "workbench.colorTheme": "Default Dark Modern"
}
